name: AR

on:
  pull_request:
  workflow_dispatch:

jobs:
    Windows:
        uses: ./.github/workflows/windows-profile.yml
    Linux:
        uses: ./.github/workflows/linux-profile.yml
    Android:
        uses: ./.github/workflows/android-profile.yml