name: Run AR

on:
  pull_request:

jobs:
    Build-Windows:
        uses: ./.github/workflows/AR/windows/windows-profile.yml
    Build-Linux:
        uses: ./.github/workflows/AR/linux/linux-profile.yml
    Build-Android:
        uses: ./.github/workflows/AR/android/android-profile.yml