name: MacOS Profile

on:
  push:
      paths: '.github/workflows/mac-profile.yml'
  workflow_dispatch: {}

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        compiler: [xcode]
        config: [profile]
        image: [macos-13]

    runs-on: ${{ matrix.image }}

    env:
      CMAKE_C_COMPILER_LAUNCHER: ccache
      CMAKE_CXX_COMPILER_LAUNCHER: ccache

    steps:    
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
          submodules: recursive
          ref: development

      - name: Git LFS fetch
        run: |
          git lfs install
          git lfs fetch --include="*.ico"
          git lfs checkout
          
      - name: Cache 3p
        uses: actions/cache@v4.0.2
        continue-on-error: true
        with:
          path: |
            ${{ github.workspace }}/3rdParty/downloaded_packages
            ${{ github.workspace }}/python
          key: O3DE-${{ matrix.image }}-3p
          save-always: true
          
      - name: Setup ccache
        uses: Chocobo1/setup-ccache-action@v1.4.3
        with:
          override_cache_key: O3DE-${{ matrix.image }}-${{ matrix.config }}-ccache
          override_cache_key_fallback: |
            O3DE-${{ matrix.image }}-${{ matrix.config }}
          prepend_symlinks_to_path: false
          ccache_options: |
            max_size=15G
            cache_dir=${{ github.workspace }}/.ccache

      - uses: lukka/get-cmake@latest
        
      - name: Configure environment
        run: |
          echo "Getting python..."
          ./python/get_python.sh
          
      - name: Build
        env:
          LY_3RDPARTY_PATH: ${{ github.workspace }}/3rdParty
        run: |
          export PATH="/usr/lib/ccache:/usr/local/opt/ccache/libexec:$PATH"
          python/python.sh -u scripts/build/ci_build.py --platform Linux --type profile

      - name: Save Builds
        uses: actions/upload-artifact@v4.3.5
        continue-on-error: true
        if: always()
        with:
          path: |
            ${{ github.workspace }}/build           
          name: O3DE-${{ matrix.image }}-${{ matrix.config }}-build
          compression-level: 1

      - name: Save Cache
        uses: actions/upload-artifact@v4.3.5
        continue-on-error: true
        if: always()
        with:
          path: |
            ${{ github.workspace }}/.ccache          
          name: O3DE-${{ matrix.image }}-${{ matrix.config }}-cache
          compression-level: 1
