name: MacOS Profile

on:
  workflow_dispatch:
  workflow_call:

jobs:
  Build-Profile:
    strategy:
      fail-fast: false
      matrix:
        compiler: [xcode]
        config: [profile]
        image: [macos-13]
        platform: [Mac]
        type: [profile]

    runs-on: ${{ matrix.image }}

    steps:    
      - name: Checkout repo
        uses: actions/checkout@v4.1.7
        with:
          show-progress: false

      - name: Git LFS fetch
        run: |
          git lfs install
          git lfs fetch --include "*.ico,*.bmp"
          git lfs checkout

      - name: Restore timestamps
        uses: chetan/git-restore-mtime-action@v2
          
      - name: Restore 3p cache
        uses: actions/cache/restore@v4.0.2
        continue-on-error: true
        with:
          path: |
            ${{ github.workspace }}/3rdParty/downloaded_packages
            ${{ github.workspace }}/python
            ~/work/o3de/o3de/python
          key: O3DE-${{ matrix.platform }}-3p
          
      - name: Setup ccache
        uses: Chocobo1/setup-ccache-action@v1.4.3
        continue-on-error: true
        if: always()
        with:
          override_cache_key: O3DE-${{ matrix.platform }}-ccache
          override_cache_key_fallback: |
            O3DE-${{ matrix.image }}-${{ matrix.config }}-ccache
          store_cache: ${{ contains(github.head_ref, 'test-gha-builds-ccache') && true || false }}
          ccache_options: |
            max_size=5G
        
      - name: Configure environment
        run: |
          echo "Getting python..."
          ${{ github.workspace }}/python/get_python.sh
          
      - name: Build
        env:
          LY_3RDPARTY_PATH: ${{ github.workspace }}/3rdParty
          CMAKE_C_COMPILER_LAUNCHER: ccache
          CMAKE_CXX_COMPILER_LAUNCHER: ccache
        run: |
          export PATH="/usr/local/bin/:/usr/local/opt/ccache/libexec:$PATH"
          ${{ github.workspace }}/python/python.sh -u scripts/build/ci_build.py --platform ${{ matrix.platform }} --type ${{ matrix.type }}

      - name: Save 3p cache
        uses: actions/cache/save@v4.0.2
        continue-on-error: true
        if: always()
        with:
          path: |
            ${{ github.workspace }}/3rdParty/downloaded_packages
            ${{ github.workspace }}/python
            ~/work/o3de/o3de/python
          key: O3DE-${{ matrix.platform }}-3p
