name: Windows Profile

on:
  workflow_dispatch:
  workflow_call:
  push:
    paths: '.github/workflows/windows-profile.yml'

jobs:
  Build:
    strategy:
      fail-fast: false
      matrix:
        compiler: [msvc]
        config: [profile]
        image: [windows-2022]
        platform: [Windows]
        type: [profile]

    runs-on: ${{ matrix.image }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4.2.1
        with:
          show-progress: false
          
      - name: Git LFS fetch
        run: |
          git lfs install
          git lfs fetch --include "*.ico,*.bmp"
          git lfs checkout

      - name: Setup 3p, user, and build folders
        run: |
          "3rdParty", "build", ".o3de" | % {New-Item "${{ github.workspace }}\$_" -ItemType 'Directory' -Force}
          ".o3de" | % {New-Item -Path $env:USERPROFILE\$_ -ItemType SymbolicLink -Target ${{ github.workspace }}\$_ -Force}

      - name: Restore 3p Cache
        uses: actions/cache/restore@v4.1.1
        continue-on-error: true
        if: always()
        with:
          path: |
            ${{ github.workspace }}\.o3de\Python
            ${{ github.workspace }}\python
            ${{ github.workspace }}\3rdParty\packages
          key: O3DE-${{ matrix.platform }}-3p

      - name: Setup ccache
        uses: Chocobo1/setup-ccache-action@v1.4.4
        continue-on-error: true
        if: always()
        with:
          windows_compile_environment: msvc
          prepend_symlinks_to_path: false
          store_cache: false
          restore_cache: false
          ccache_options: |
            max_size=5G
            cache_dir=${{ github.workspace }}\.ccache

      - name: Restore build cache
        uses: actions/download-artifact@v4.1.8
        continue-on-error: true
        if: always()
        with:
          name: O3DE-${{ matrix.platform }}-build
          github-token: ${{ secrets.GITHUB_TOKEN }}
          run-id: ${{ vars.Windows_ARTIFACT_RUNID || github.run_id }}

      - name: Extract build
        continue-on-error: true
        run: |
          tar -xvpf ${{ github.workspace }}\cache.tar
          rm ${{ github.workspace }}\cache.tar
        
      - name: Configure environment
        run: |
          echo "Installing dependancies"
          echo "Getting python..."
          python\get_python.bat
          
      - name: Add msbuild to PATH
        uses: ilammy/msvc-dev-cmd@v1.13.0
          
      - name: Build
        env:
          LY_3RDPARTY_PATH: ${{ github.workspace }}\3rdParty
        run: 
          python\python.cmd -u scripts\build\ci_build.py --platform ${{ matrix.platform }} --type ${{ matrix.type }} 
          
      - name: Save 3p Cache
        uses: actions/cache/save@v4.1.1
        continue-on-error: true
        if: (contains(github.ref, 'development') || contains(github.ref, ${{ vars.STABILIZATION_BRANCH }})) && always()
        with:
          path: |
            ${{ github.workspace }}\.o3de\Python
            ${{ github.workspace }}\python
            ${{ github.workspace }}\3rdParty\packages
          key: O3DE-${{ matrix.platform }}-3p
      
      - name: Compress artifacts
        continue-on-error: true
        if: (contains(github.ref, 'development') || contains(github.ref, ${{ vars.STABILIZATION_BRANCH }})) && always()
        run: |
          tar --format=posix -cvpf ${{ github.workspace }}\cache.tar \
            AutomatedTesting \
            .ccache
  
      - name: Save artifacts
        uses: actions/upload-artifact@v4.4.3
        continue-on-error: true
        if: (contains(github.ref, 'development') || contains(github.ref, ${{ vars.STABILIZATION_BRANCH }})) && always()
        with:
          name: O3DE-${{ matrix.platform }}-build
          compression-level: 1
          path: |
            ${{ github.workspace }}\cache.tar
          
      - name: Set artifact runid variable
        continue-on-error: true
        if: (contains(github.ref, 'development') || contains(github.ref,  ${{ vars.STABILIZATION_BRANCH }})) && always()
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: gh variable set Windows_ARTIFACT_RUNID --body  ${{ github.run_id }}
